NODE_ENV=development

DATABASE=XXXX__myDbName__XXXX
DATABASE_USER=XXXX__root__XXXX
DATABASE_PASSWORD=XXXX__root__XXXX
DATABASE_DIALECT=XXXX__postgres__XXXX
DATABASE_HOST=XXXX__localhost__XXXX
DATABASE_PORT=XXXX__3000__XXXX
